{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bundle",
      "type": "npm",
      "script": "bundle",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
